# dynamos-commerce

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  settings.gradle  travis.yml
dashboard/: bower.json  bower.json~  build.gradle  gulpfile.js  gulpfile.js~  package.json  package.json~  pom.xml
dashboard/gradle/wrapper/: gradle-wrapper.properties
dashboard/src/main/java/com/dynamos/: AppConfig.java  DynamosApplication.java  RhinoDashboardApplication.java
dashboard/src/main/java/com/dynamos/dto/: KeyAndPassword.java  LoggerVO.java  ManagedUserVO.java  Message.java  MessageType.java  UserVO.java  ValidationErrorMessage.java
dashboard/src/main/java/com/dynamos/infra/config/: JacksonConfiguration.java  Security.java  WebAppConfig.java
dashboard/src/main/java/com/dynamos/infra/exceptions/: NotFoundException.java
dashboard/src/main/java/com/dynamos/infra/filter/: CsrfCookieGeneratorFilter.java
dashboard/src/main/java/com/dynamos/web/controller/: AbstractController.java  HomeController.java  LayoutController.java  LoginController.java  PerfilController.java
dashboard/src/main/java/com/dynamos/web/filter/: CachingHttpHeadersFilter.java  CsrfCookieGeneratorFilter.java
dashboard/src/main/java/com/dynamos/web/rest/: AccountResource.java  AuditResource.java
dashboard/src/main/resources/: data.sql  ehcache.xml
dashboard/src/main/resources/config/: application.yml
dashboard/src/main/resources/public/: index.html
dashboard/src/main/resources/public/views/common/: navbar.html  sidebar-nav.html
dashboard/src/main/resources/public/views/model/account/: account.html
dashboard/src/main/resources/static/css/: custom.css  main.css
dashboard/src/main/resources/static/css/template/: main.css
dashboard/src/main/resources/static/js/app/: application.js
dashboard/src/main/resources/static/js/app/dashboard/: dashboard.js
dashboard/src/main/resources/static/js/app/perfil/: perfil.js
dashboard/src/main/resources/static/js/components/angular/: angular-resource.min.js
dashboard/src/main/resources/static/js/components/angular-cache-buster/: angular-cache-buster.js
dashboard/src/main/resources/static/js/components/angular-ng-file-upload/: ng-file-upload.min.js
dashboard/src/main/resources/static/js/components/template/: ace.min.js
dashboard/src/main/resources/static/js/libs/: angular-message-center.js
dashboard/src/main/resources/templates/: index.html  layout.html  nav-header.html  side-bar.html
dashboard/src/main/resources/templates/dashboard/: index.html
dashboard/src/main/resources/templates/layout/: nav-header.html  top-menu.html
dashboard/src/main/resources/templates/layout/dashboard/: index.html
dashboard/src/main/resources/templates/login/: index.html
dashboard/src/test/java/com/dynamos/test/: DynamosDashboardApplicationTests.java  RhinoDashboardApplicationTests.java
domain/: .factorypath  build.gradle  pom.xml
domain/classes/production/dashboard/: logback-spring.xml
domain/classes/production/dashboard/config/: application.yml
domain/classes/production/dashboard/static/js/app/dashboard/: controller.js
domain/classes/production/dashboard/static/js/app/perfil/: controller.js  resource.js
domain/classes/production/dashboard/static/js/components/jquery/: jquery.mCustomScrollbar.js
domain/classes/production/dashboard/templates/: layout.html
domain/classes/production/dashboard/templates/dashboard/: index.html
domain/classes/production/dashboard/templates/login/: index.html
domain/classes/production/dashboard/templates/perfil/: index.html
domain/classes/production/pandora/: application.yml  data.sql
domain/classes/production/pandora/public/: index.html
domain/classes/production/pandora/public/views/: main.html
domain/classes/production/pandora/public/views/common/: navbar.html  sidebar-nav.html
domain/classes/production/pandora/sources/: index.html
domain/classes/production/pandora/sources/scss/: _bootstrap-variables.scss
domain/classes/production/pandora/sources/scss/bootstrap_custom/: _card.scss
domain/classes/production/pandora/sources/views/common/layouts/: full.html
domain/classes/production/pandora/sources/views/model/users/: search.html
domain/classes/production/pandora/static/css/: style.css
domain/classes/production/pandora/static/js/app/: pandora.js
domain/classes/production/pandora/static/js/app/config/: state.config.js
domain/classes/production/pandora/static/js/app/routes/: routes.js
domain/classes/production/pandora/static/js/libs/: angular-block-ui.min.js  angular-cache-buster.min.js  angular-resource.min.js  angular-route.min.js  angular-ui-router.min.js  angular.min.js  bootstrap.min.js  message-center.min.js  ocLazyLoad.min.js  tether.min.js  ui-bootstrap-tpls.min.js
domain/classes/test/domain/config/: application.yml
domain/gradle/wrapper/: gradle-wrapper.properties
domain/src/main/java/com/dynamos/: DomainApplication.java
domain/src/main/java/com/dynamos/domain/entity/: AbstractAuditingEntity.java  Authority.java  Basket.java  Customer.java  ItemBasket.java  PersistentAuditEvent.java  Product.java  ProductAttribute.java  ProductCategory.java  TransportFormat.java  User.java
domain/src/main/java/com/dynamos/domain/exception/: ExceptionHandlingAsyncTaskExecutor.java  UserNotActivatedException.java
domain/src/main/java/com/dynamos/domain/repository/: AuthorityRepository.java  BasketRepository.java  CustomAuditEventRepository.java  ItemBasketRepository.java  ManafacturerRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  ProductCategoryRepository.java  PromotionalCodeRepository.java
domain/src/main/java/com/dynamos/domain/service/: AuditEventService.java  BasketService.java  CustomerService.java  (+4 more)
domain/src/main/java/io/dynamos/: DomainApplication.java
domain/src/main/java/io/dynamos/config/: Constants.java
domain/src/main/resources/i18n/: messages_pt_BR.properties
domain/src/test/java/com/dynamos/test/: DomainApplicationTests.java
domain/src/test/resources/: logback-spring.xml
domain/src/test/resources/config/: application.yml
(+248 files in other folders)
